{
   "author": "James Anderson",
   "background": {
      "scripts": [ "common.js", "background.js" ]
   },
   "browser_action": {
      "browser_style": false,
      "default_icon": {
         "16": "icons/focus96.png",
         "32": "icons/focus96.png"
      },
      "default_title": "Focus."
   },
   "content_scripts": [ {
      "css": [ "content.css" ],
      "js": [ "content.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_start"
   } ],
   "description": "Focus is a simple productivity tool designed to block those time-wasting sites that can suck the life out of your working day.",
   "icons": {
      "128": "icons/focus96.png",
      "16": "icons/focus96.png",
      "32": "icons/focus96.png",
      "48": "icons/focus96.png",
      "64": "icons/focus96.png",
      "96": "icons/focus96.png"
   },
   "manifest_version": 2,
   "name": "focus",
   "default_locale": "en",
   "optional_permissions": [ "\u003Call_urls>" ],
   "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
   },
   "permissions": ["contextMenus", "storage", "tabs", "webNavigation" ],
   "version": "1.0.11.2"
}
